<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
		android:layout_alignBaseline="@id/oppeaine"
        android:textSize="28dip"
        android:textStyle="bold"
        android:text="3.5" />

    <TextView
        android:id="@+id/oppeaine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kellaaeg"
        android:layout_marginTop="2dp"
        android:layout_alignLeft="@id/kellaaeg"
        android:text="Informaatika II"
        android:textSize="18dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ainekood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
		android:layout_alignBaseline="@id/oppeaine"
		android:layout_marginLeft="5dp"
        android:text="IDU0111"
        android:textSize="15dip" />

    <TextView
        android:id="@+id/oppejoud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/oppeaine"
        android:layout_marginTop="2dp"
        android:layout_alignLeft="@id/oppeaine"
        android:text="Tanel Tammet" />

    <TextView
        android:id="@+id/kellaaeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/ainekood"
        android:text="18:00 - 20:00"
        android:textSize="15dip" />
    
</RelativeLayout>