<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/reiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/oppeaine"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:text="5.00"
        android:textSize="28dip"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/oppeaine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kellaaeg"
        android:layout_marginTop="2dp"
        android:layout_alignLeft="@id/kellaaeg"
        android:layout_toLeftOf="@id/reiting"
        android:textSize="18dip"
        android:text="Algoritmid ja andmestruktuurid"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ainekood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
		android:layout_alignBaseline="@id/oppeaine"
		android:layout_marginLeft="5dp"
		android:text="ITI5000"
        android:textSize="15dip" />

    <TextView
        android:id="@+id/kellaaeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/ainekood"
        android:textSize="15dip" />

    <TextView
        android:id="@+id/oppejoud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/oppeaine"
        android:layout_below="@+id/oppeaine"
        android:text="Marko Kääramees" />

    <TextView
        android:id="@+id/tuup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/oppejoud"
        android:layout_below="@+id/oppejoud"
        android:text="harjutus"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>